{
  "name": "auth0-web",
  "version": "0.0.1",
  "description": "auth0.com website",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:auth0-web.git"
  },
  "author": "Qraftlabs",
  "license": "BSD",
  "dependencies": {
    "jade": "~0.28.1",
    "express": "~3.0.6",
    "mongodb": "~1.2.10",
    "bower": "~0.6.8",
    "nib": "~0.9.1",
    "stylus": "~0.32.0",
    "nodemailer": "~0.3.37"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
